//    This file is part of P4wnP1.
//
//    Copyright (c) 2017, Marcus Mengs. 
//
//    P4wnP1 is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    P4wnP1 is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with P4wnP1.  If not, see <http://www.gnu.org/licenses/>.

// The script opens mspaint, maximizes it and changes the canvas to 1920 x 1080

GUI R
DELAY 200
STRING mspaint
ENTER
DELAY 500
GUI UP
DELAY 200

// this openes properties dialog, but is language specific (e = German "(E)igenschaften")
CTRL e

DELAY 500
STRING 1920
TAB
DELAY 200
STRING 1080
ENTER
