REM    This file is part of P4wnP1.
REM
REM    Copyright (c) 2017, Marcus Mengs. 
REM
REM    P4wnP1 is free software: you can redistribute it and/or modify
REM    it under the terms of the GNU General Public License as published by
REM    the Free Software Foundation, either version 3 of the License, or
REM    (at your option) any later version.
REM
REM    P4wnP1 is distributed in the hope that it will be useful,
REM    but WITHOUT ANY WARRANTY; without even the implied warranty of
REM    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
REM    GNU General Public License for more details.
REM
REM    You should have received a copy of the GNU General Public License
REM    along with P4wnP1.  If not, see <http://www.gnu.org/licenses/>.

GUI r
DELAY 500
STRING cmd
ENTER
DELAY 1000
STRING cd %USERPROFILE%\Desktop\
DELAY 500
ENTER
STRING COPY /Y CON EICAR
ENTER
STRING X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
DELAY 500
CONTROL Z
ENTER
REM STRING exit
ENTER
