# P4wnP1 payload Template by MaMe82
# ==========================
# Payload emulating a rubber ducky

# =============================
# USB setup
# =============================
USE_ECM=false            # if true CDC ECM will be enabled
USE_RNDIS=false          # if true RNDIS will be enabled
USE_HID=true            # if true HID (keyboard) will be enabled
USE_UMS=false           # if true USB Mass Storage will be enabled

# ==========================
# Network and DHCP options
# ==========================

# shouldn't matter in this payload
IF_IP="172.16.0.1" # IP used by P4wnP1
IF_MASK="255.255.255.252" 
IF_DHCP_RANGE="172.16.0.2,172.16.0.3" # DHCP Server IP Range


# =====================
# Keyboard config
# =====================
# shouldn't matter in this payload
lang="de"


function onNetworkUp()
{
}

function onTargetGotIP()
{
}

function onBootFinished()
{
# example of using DuckyScript
cat << EOF | duckhid

DELAY 500
String Hello World
ENTER
DELAY 1000
STRING 2 seconds delay before next output (delay test)
ENTER
DELAY 2000
STRING Delay passed by
ENTER

EOF

# example of using raw ASCII output to show some logfile entries
tail /var/log/syslog | outhid
}

function onLogin()
{
}
