# P4wnP1 payload Template by MaMe82
# ==========================
# Empty payload starting only a USB stick

# =============================
# USB setup
# =============================
# Make sure to change USB_PID if you enable different USB functionality in order
# to force Windows to enumerate the device again
USB_VID="0x1d6b"        # Vendor ID
USB_PID="0x0102"        # Product ID

USE_ECM=false            # if true CDC ECM will be enabled
USE_RNDIS=false          # if true RNDIS will be enabled
USE_HID=false            # if true HID (keyboard) will be enabled
USE_UMS=true           # if true USB Mass Storage will be enabled

# ==========================
# Network and DHCP options
# ==========================

# shouldn't matter in this payload
IF_IP="172.16.0.1" # IP used by P4wnP1
IF_MASK="255.255.255.252" 
IF_DHCP_RANGE="172.16.0.2,172.16.0.3" # DHCP Server IP Range


# =====================
# Keyboard config
# =====================
# shouldn't matter in this payload
lang="us"


function onNetworkUp()
{
	return
}

function onTargetGotIP()
{
	return
}

function onBootFinished()
{
	return
}

function onLogin()
{
	return
}
